<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Arman9022</title>
    <link rel="shortcut icon" href="https://media.licdn.com/dms/image/C5603AQErp8fHCsajDg/profile-displayphoto-shrink_800_800/0/1616003116213?e=2147483647&v=beta&t=XK8btRdC7M7p5yKkv9mTO-TKneCIybpLeeZQpwkYa8g" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <style>
      .my-flip-box{
        background: transparent;
        height: 50vh;
        width: 100%;
        perspective: 1000px;
      }
      .my-flip-box-inner{
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        transition: transform 0.8s;
      }
      .my-flip-box:hover .my-flip-box-inner{
        transform: rotateY(180deg);
      }
      .my-flip-box-front, .my-flip-box-back{
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
      }
      .my-flip-box-front{
        background: red;
        color: white;
      }
      .my-flip-box-back{
        background: green;
        color: white;
        transform: rotateY(180deg);
      }
    </style>

  </head>
  <body>

    <div class="container pt-3">
      <div class="row">
        <div class="col-3">
          <div class="my-flip-box">
            <div class="my-flip-box-inner">
              <div class="my-flip-box-front">
                Front
              </div>
              <div class="my-flip-box-back">
                Back
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container py-3">
      <div class="row">
        <div class="col-12 text-center">
          <h3>Code :</h3> 
        </div>
        <div class="col-12">
          <textarea class="form-control" id="" cols="30" rows="15">
<style>
  .my-flip-box{
    background: transparent;
    height: 50vh;
    width: 100%;
    perspective: 1000px;
  }
  .my-flip-box-inner{
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.8s;
  }
  .my-flip-box:hover .my-flip-box-inner{
    transform: rotateY(180deg);
  }
  .my-flip-box-front, .my-flip-box-back{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  .my-flip-box-front{
    background: red;
    color: white;
  }
  .my-flip-box-back{
    background: green;
    color: white;
    transform: rotateY(180deg);
  }
</style>
<div class="container pt-5">
  <div class="row">
    <div class="col-3">
      <div class="my-flip-box">
        <div class="my-flip-box-inner">
          <div class="my-flip-box-front">
            Front
          </div>
          <div class="my-flip-box-back">
            Back
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
          </textarea>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>
