<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Arman9022</title>
    <link rel="shortcut icon" href="https://media.licdn.com/dms/image/C5603AQErp8fHCsajDg/profile-displayphoto-shrink_800_800/0/1616003116213?e=2147483647&v=beta&t=XK8btRdC7M7p5yKkv9mTO-TKneCIybpLeeZQpwkYa8g" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

  </head>
  <body>

    <div class="container py-5">
      <div class="row">
        <div class="col-12">
          Bootstrap Navbar with this style
<textarea class="form-control" id="" cols="30" rows="15">
<style>
  .navbar-toggler {
      border: 0 !important;
  }
  .navbar-toggler:focus,
  .navbar-toggler:active,
  .navbar-toggler-icon:focus {
      outline: none !important;
      box-shadow: none !important;
      border: 0 !important;
  }
  .toggler-icon{
      width: 30px;
      height: 3px;
      background-color: #000;
      display: block;
      transition: all 0.2s;
  }
  .middle-bar{
      margin: 5px auto;
  }
  .navbar-toggler .top-bar {
      transform: rotate(45deg);
      transform-origin: 10% 10%;
  }
  .navbar-toggler .middle-bar {
      opacity: 0;
      filter: alpha(opacity=0);
  }
  .navbar-toggler .bottom-bar {
      transform: rotate(-45deg);
      transform-origin: 10% 90%;
  }
  .navbar-toggler.collapsed .top-bar {
      transform: rotate(0);
  }
  .navbar-toggler.collapsed .middle-bar {
      opacity: 1;
      filter: alpha(opacity=100);
  }
  .navbar-toggler.collapsed .bottom-bar {
      transform: rotate(0);
  }
  .navbar-toggler.collapsed .toggler-icon {
      background-color: #000;
  }
</style>
</textarea>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>
