<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Arman9022</title>
    <link rel="shortcut icon" href="https://media.licdn.com/dms/image/C5603AQErp8fHCsajDg/profile-displayphoto-shrink_800_800/0/1616003116213?e=2147483647&v=beta&t=XK8btRdC7M7p5yKkv9mTO-TKneCIybpLeeZQpwkYa8g" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <style>
      .nav-link {
          display: block;
          padding: var(--bs-nav-link-padding-y) var(--bs-nav-link-padding-x);
          font-size: 1.2rem;
          font-weight: bold;
          color: var(--bs-nav-link-color);
          text-decoration: none;
          background: 0 0;
          border: 0;
          transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out;
      }
      .nav-link:focus, .nav-link:hover {
          color: red;
      }
      .active2{
          color: red;
      }
    </style>

  </head>
  <body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
      <div class="container">
        <a class="navbar-brand fw-bold" href="#">Arman9022</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link links" href="#red">Red</a></li>
            <li class="nav-item"><a class="nav-link links" href="#green">Green</a></li>
            <li class="nav-item"><a class="nav-link links" href="#blue">Blue</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <section id="red" style="width: 100%; height: 100vh; background: red;"></section>
    <section id="green" style="width: 100%; height: 100vh; background: green;"></section>
    <section id="blue" style="width: 100%; height: 100vh; background: blue;"></section>

    <div class="container py-3">
      <div class="row">
        <div class="col-12 text-center">
          <h3>Code : </h3>
        </div>
        <div class="col-12">
          <textarea name="" id="" cols="30" rows="15" class="form-control">

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Arman9022</title>
    <link rel="shortcut icon" href="https://media.licdn.com/dms/image/C5603AQErp8fHCsajDg/profile-displayphoto-shrink_800_800/0/1616003116213?e=2147483647&v=beta&t=XK8btRdC7M7p5yKkv9mTO-TKneCIybpLeeZQpwkYa8g" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <style>
      .nav-link {
          display: block;
          padding: var(--bs-nav-link-padding-y) var(--bs-nav-link-padding-x);
          font-size: 1.2rem;
          font-weight: bold;
          color: var(--bs-nav-link-color);
          text-decoration: none;
          background: 0 0;
          border: 0;
          transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out;
      }
      .nav-link:focus, .nav-link:hover {
          color: red;
      }
      .active2{
          color: red;
      }
    </style>

  </head>
  <body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
      <div class="container">
        <a class="navbar-brand fw-bold" href="#">Arman9022</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link links" href="#red">Red</a></li>
            <li class="nav-item"><a class="nav-link links" href="#green">Green</a></li>
            <li class="nav-item"><a class="nav-link links" href="#blue">Blue</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <section id="red" style="width: 100%; height: 100vh; background: red;"></section>
    <section id="green" style="width: 100%; height: 100vh; background: green;"></section>
    <section id="blue" style="width: 100%; height: 100vh; background: blue;"></section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

    <script>
      const li=document.querySelectorAll(".links");
      const sec=document.querySelectorAll("section");
      function activeMenu(){
        let len=sec.length;
        while(--len && window.scrollY + 97 < sec[len].offsetTop){}
        li.forEach(ltx=>ltx.classList.remove("active2"));
        li[len].classList.add("active2");
      }
      activeMenu();
      window.addEventListener("scroll",activeMenu);
    </script>

  </body>
</html>

          </textarea>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

    <script>
      const li=document.querySelectorAll(".links");
      const sec=document.querySelectorAll("section");
      function activeMenu(){
        let len=sec.length;
        while(--len && window.scrollY + 97 < sec[len].offsetTop){}
        li.forEach(ltx=>ltx.classList.remove("active2"));
        li[len].classList.add("active2");
      }
      activeMenu();
      window.addEventListener("scroll",activeMenu);
    </script>

  </body>
</html>
