<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Arman9022</title>
    <link rel="shortcut icon" href="https://media.licdn.com/dms/image/C5603AQErp8fHCsajDg/profile-displayphoto-shrink_800_800/0/1616003116213?e=2147483647&v=beta&t=XK8btRdC7M7p5yKkv9mTO-TKneCIybpLeeZQpwkYa8g" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <style>
      li {
          display: inline;
          padding: 30px;
          font-size: 1.2rem;
          font-weight: bold;
      }
      .navbar {
          color: white;
          position: fixed;
          padding: 30px 0;
          right: 0;
          left: 0;
          background-color: transparent;
      }
      .BgColour {
          color: black;
          transition: all 1s;
          background: white;
      }
    </style>

  </head>
  <body>

    <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <div style="width: 100%;height: 100vh; background: blue;">
            <div id="navbar" class="navbar">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact Us</li>
                </ul>
            </div>
          </div>
          <div style="width: 100%;height: 100vh; background: green;"></div>
          <div style="width: 100%;height: 100vh; background: red;"></div>
        </div>
      </div>
    </div>

    <div class="container py-4">
      <div class="row">
        <div class="col-12 text-center">
          <h3>Code : </h3>
        </div>
        <div class="col-12">
          <textarea name="" id="" cols="30" rows="15" class="form-control">

<style>
  li {
      display: inline;
      padding: 30px;
      font-size: 1.2rem;
      font-weight: bold;
  }
  .navbar {
      color: white;
      position: fixed;
      padding: 30px 0;
      right: 0;
      left: 0;
      background-color: transparent;
  }
  .BgColour {
      color: black;
      transition: all 1s;
      background: white;
  }
</style>

<div class="container-fluid">
  <div class="row">
    <div class="col-12">
      <div style="width: 100%;height: 100vh; background: blue;">
        <div id="navbar" class="navbar">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact Us</li>
            </ul>
        </div>
      </div>
      <div style="width: 100%;height: 100vh; background: green;"></div>
      <div style="width: 100%;height: 100vh; background: red;"></div>
    </div>
  </div>
</div>

<script>
  function scrollValue() {
      var navbar = document.getElementById('navbar');
      var scroll = window.scrollY;
      if (scroll < 200) {
          navbar.classList.remove('BgColour');
      } else {
          navbar.classList.add('BgColour');
      }
  }
  window.addEventListener('scroll', scrollValue);
</script>

          </textarea>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

    <script>
      function scrollValue() {
          var navbar = document.getElementById('navbar');
          var scroll = window.scrollY;
          if (scroll < 200) {
              navbar.classList.remove('BgColour');
          } else {
              navbar.classList.add('BgColour');
          }
      }
      window.addEventListener('scroll', scrollValue);
    </script>

  </body>
</html>
