<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Arman9022</title>
    <link rel="shortcut icon" href="https://media.licdn.com/dms/image/C5603AQErp8fHCsajDg/profile-displayphoto-shrink_800_800/0/1616003116213?e=2147483647&v=beta&t=XK8btRdC7M7p5yKkv9mTO-TKneCIybpLeeZQpwkYa8g" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    
  </head>
  <body>

    <section>
      <style>
        .down_shadow_image{
            width: 100%;
            position: relative;
            overflow: hidden;
            border-radius: 100%;
        }
        .after_shadow{
            background: black;
            opacity: .7;
            height: 100%;
            width: 100%;
            position: absolute;
            top: -100%;
            transition: .9s;
        }
        .down_shadow_image:hover .after_shadow{
          top: 0;
        }
        .down_shadow_image img{
          width: 300px;
          height: 300px;
        }
        .after_shadow_text{
            margin: 20% auto 0;
            width: 100%;
            padding: 10%;
            text-align: center;
            color: white;
        }
      </style>
      <div class="container py-5">
        <div class="row text-center">
          <div class="col-md-3">
            <div class="down_shadow_image">
              <img src="https://cdn.pixabay.com/photo/2013/07/21/13/00/rose-165819__340.jpg" alt="">
              <div class="after_shadow">
                  <div class="after_shadow_text">
                      <h2>Flower</h2>
                      <hr>
                      <p>Beautiful Blue Rose</p>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h3 class="text-center">Code :</h3>
          </div>
          <div class="col-12">
            <textarea class="form-control" id="" cols="30" rows="15">
<section>
  <style>
    .down_shadow_image{
        width: 100%;
        position: relative;
        overflow: hidden;
        border-radius: 100%;
    }
    .after_shadow{
        background: black;
        opacity: .7;
        height: 100%;
        width: 100%;
        position: absolute;
        top: -100%;
        transition: .9s;
    }
    .down_shadow_image:hover .after_shadow{
      top: 0;
    }
    .down_shadow_image img{
      width: 300px;
      height: 300px;
    }
    .after_shadow_text{
        margin: 20% auto 0;
        width: 100%;
        padding: 10%;
        text-align: center;
        color: white;
    }
  </style>
  <div class="container py-5">
    <div class="row text-center">
      <div class="col-md-3">
        <div class="down_shadow_image">
          <img src="https://cdn.pixabay.com/photo/2013/07/21/13/00/rose-165819__340.jpg" alt="">
          <div class="after_shadow">
              <div class="after_shadow_text">
                  <h2>Flower</h2>
                  <hr>
                  <p>Beautiful Blue Rose</p>
              </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
            </textarea>
          </div>
        </div>
      </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

  </body>
</html>
